# Environment Variables


## DatabaseConfig
### (required, default: 'postgres://postgres:postgres@localhost:5432/users?sslmode=disable')
# DATABASE_URL="postgres://postgres:postgres@localhost:5432/users?sslmode=disable"

